#!/usr/bin/env groovy

// Configure using serverless and using "main" branch
@Library('serverless@main') _
pipeline {
    agent none
    environment {
        BRANCH_NAME = ''
    }
    stages {
        stage('preBuild') {
            agent {
                label 'jenkins_slave'
            }
            steps {
                script {
                    echo 'prebuild'
                    echo "branch name $GIT_BRANCH"
                    BRANCH_NAME = "$GIT_BRANCH"
                    (project, approver) = serverless.preRun()
                }
            }
        }

        stage('Approved') {
            when {
                expression { BRANCH_NAME.contains('releases') }
            }

            parallel {
                stage('Send notifications') {
                    agent {
                        label 'jenkins_slave'
                    }
                    options {
                        timeout(time: 48, unit: 'HOURS')
                    }
                    steps {
                        script {
                            serverless.waitingApprove()
                        }
                    }
                }
                stage('Manual Approve') {
                    agent none
                    steps {
                        script {
                            serverless.sendNotification(project, approver, 'uat')
                        }
                    }
                }
            }
        }

        stage('Deploy UAT') {
            agent {
                label 'jenkins_slave'
            }
            steps {
                script {
                    echo(message: 'Start of deployment phase for UAT')
                    echo(message: 'Deploy In Progress')
                    withAWS(profile: 'open-api-uat') {
                        serverless.deploy('uat')
                    }
                    echo(message: 'Deploy to UAT success')
                }
            }
        }
    }
}
